[gd_scene load_steps=2 format=3 uid="uid://ccp0ey3nufgtl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jt56f"]

[node name="Explosion" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jt56f")

[node name="Timer" type="Timer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
