[gd_scene load_steps=5 format=3 uid="uid://wpliv06gy0pq"]

[ext_resource type="Script" path="res://Player/Attack/ice_spear.gd" id="1_4el3j"]
[ext_resource type="Texture2D" uid="uid://byp64guut45k8" path="res://Textures/Items/Weapons/TerranSword.png" id="2_1cjrf"]
[ext_resource type="AudioStream" uid="uid://cl3g2vts3nyt0" path="res://Audio/SoundEffect/ice.wav" id="3_esswn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v8ija"]
height = 40.0

[node name="IceSpear" type="Area2D" groups=["attack"]]
top_level = true
scale = Vector2(0.1, 0.1)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_4el3j")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-9.53674e-07, 4.76837e-07)
scale = Vector2(0.0735294, 0.0735294)
texture = ExtResource("2_1cjrf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.19209e-07, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_v8ija")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="snd_play" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_esswn")
volume_db = -10.0
pitch_scale = 5.0
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
