[gd_scene load_steps=9 format=3 uid="uid://cbwfjtvruw64e"]

[ext_resource type="Script" path="res://Player/Attack/javelin.gd" id="1_31mj7"]
[ext_resource type="AudioStream" uid="uid://ckro6v281rcab" path="res://Audio/SoundEffect/woosh.wav" id="2_oht38"]
[ext_resource type="Texture2D" uid="uid://etrkpb3msi1n" path="res://Textures/Items/Weapons/EXPLOSION.png" id="3_2202c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wnv3t"]
radius = 30.7941

[sub_resource type="Animation" id="Animation_v0w65"]
resource_name = "TOAD"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NeutralProngbokCopy:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [50, 40, 30, 20, 10, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gyvj3"]
_data = {
"TOAD": SubResource("Animation_v0w65")
}

[sub_resource type="Animation" id="Animation_30x4w"]
resource_name = "EXPLOSION"
length = 2.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explosion:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4pdfi"]
_data = {
"EXPLOSION": SubResource("Animation_30x4w")
}

[node name="Javelin" type="Area2D" groups=["attack"]]
top_level = true
collision_layer = 4
collision_mask = 0
script = ExtResource("1_31mj7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
rotation = -0.785398
shape = SubResource("CircleShape2D_wnv3t")
disabled = true

[node name="AttackTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.0
one_shot = true
autostart = true

[node name="ChangeDirection" type="Timer" parent="."]
unique_name_in_owner = true

[node name="ResetPosTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.0
autostart = true

[node name="snd_attack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_oht38")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gyvj3")
}
speed_scale = 2.131

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4pdfi")
}
speed_scale = 2.0

[node name="Explosion" type="Sprite2D" parent="."]
position = Vector2(1.42109e-14, -22)
scale = Vector2(0.24025, 0.24025)
texture = ExtResource("3_2202c")
hframes = 4
vframes = 4

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="ChangeDirection" to="." method="_on_change_direction_timeout"]
[connection signal="timeout" from="ResetPosTimer" to="." method="_on_reset_pos_timer_timeout"]
